[
  {
    "version": "1.0",
    "id": "document"
  },
  {
    "position": {
      "cartographicDegrees": [
        127.766922,
        35.907757,
        2000
      ]
    },
    "id": "韩国",
    "label": {
      "text": "韩国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        20.939444,
        6.611111,
        2000
      ]
    },
    "id": "中非共和国",
    "label": {
      "text": "中非共和国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        9.501785,
        56.26392,
        2000
      ]
    },
    "id": "丹麦",
    "label": {
      "text": "丹麦",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        32.290275,
        1.373333,
        2000
      ]
    },
    "id": "乌干达",
    "label": {
      "text": "乌干达",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -55.765835,
        -32.522779,
        2000
      ]
    },
    "id": "乌拉圭",
    "label": {
      "text": "乌拉圭",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        18.732207,
        15.454166,
        2000
      ]
    },
    "id": "乍得",
    "label": {
      "text": "乍得",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        43.679291,
        33.223191,
        2000
      ]
    },
    "id": "伊拉克",
    "label": {
      "text": "伊拉克",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -88.49765,
        17.189877,
        2000
      ]
    },
    "id": "伯利兹",
    "label": {
      "text": "伯利兹",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -23.6051721,
        15.120142,
        2000
      ]
    },
    "id": "佛得角",
    "label": {
      "text": "佛得角",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        15.2,
        45.1,
        2000
      ]
    },
    "id": "克罗地亚",
    "label": {
      "text": "克罗地亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -15.310139,
        13.443182,
        2000
      ]
    },
    "id": "冈比亚",
    "label": {
      "text": "冈比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -19.020835,
        64.963051,
        2000
      ]
    },
    "id": "冰岛",
    "label": {
      "text": "冰岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -9.696645,
        9.945587,
        2000
      ]
    },
    "id": "几内亚",
    "label": {
      "text": "几内亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -15.180413,
        11.803749,
        2000
      ]
    },
    "id": "几内亚比绍",
    "label": {
      "text": "几内亚比绍",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        69.3544626,
        -49.3948275,
        2000
      ]
    },
    "id": "凯尔盖朗群岛",
    "label": {
      "text": "凯尔盖朗群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        9.555373,
        47.166,
        2000
      ]
    },
    "id": "列支敦士登",
    "label": {
      "text": "列支敦士登",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        15.827659,
        -0.228021,
        2000
      ]
    },
    "id": "刚果",
    "label": {
      "text": "刚果",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        17.228331,
        26.3351,
        2000
      ]
    },
    "id": "利比亚",
    "label": {
      "text": "利比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -9.429499,
        6.428055,
        2000
      ]
    },
    "id": "利比里亚",
    "label": {
      "text": "利比里亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -106.346771,
        56.130366,
        2000
      ]
    },
    "id": "加拿大",
    "label": {
      "text": "加拿大",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        34.3088255,
        31.3546763,
        2000
      ]
    },
    "id": "加沙地带",
    "label": {
      "text": "加沙地带",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -1.023194,
        7.946527,
        2000
      ]
    },
    "id": "加纳",
    "label": {
      "text": "加纳",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        11.609444,
        -0.803689,
        2000
      ]
    },
    "id": "加蓬",
    "label": {
      "text": "加蓬",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        145.6739,
        15.0979,
        2000
      ]
    },
    "id": "北马里亚纳群岛",
    "label": {
      "text": "北马里亚纳群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        135.0,
        -82.8627519,
        2000
      ]
    },
    "id": "南极洲",
    "label": {
      "text": "南极洲",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        22.937506,
        -30.559482,
        2000
      ]
    },
    "id": "南非",
    "label": {
      "text": "南非",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        24.684866,
        -22.328474,
        2000
      ]
    },
    "id": "博茨瓦纳",
    "label": {
      "text": "博茨瓦纳",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        29.873888,
        -1.940278,
        2000
      ]
    },
    "id": "卢旺达",
    "label": {
      "text": "卢旺达",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        6.129583,
        49.815273,
        2000
      ]
    },
    "id": "卢森堡",
    "label": {
      "text": "卢森堡",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -90.230759,
        15.783471,
        2000
      ]
    },
    "id": "危地马拉",
    "label": {
      "text": "危地马拉",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -78.183406,
        -1.831239,
        2000
      ]
    },
    "id": "厄瓜多尔",
    "label": {
      "text": "厄瓜多尔",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        39.782334,
        15.179384,
        2000
      ]
    },
    "id": "厄立特里亚",
    "label": {
      "text": "厄立特里亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -77.781167,
        21.521757,
        2000
      ]
    },
    "id": "古巴",
    "label": {
      "text": "古巴",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        42.590275,
        11.825138,
        2000
      ]
    },
    "id": "吉布提",
    "label": {
      "text": "吉布提",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -74.297333,
        4.570868,
        2000
      ]
    },
    "id": "哥伦比亚",
    "label": {
      "text": "哥伦比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -83.753428,
        9.748917,
        2000
      ]
    },
    "id": "哥斯达黎加",
    "label": {
      "text": "哥斯达黎加",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        12.354722,
        7.369722,
        2000
      ]
    },
    "id": "喀麦隆",
    "label": {
      "text": "喀麦隆",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        100.3047592,
        5.4239962,
        2000
      ]
    },
    "id": "圣克里斯托弗和尼维斯联邦",
    "label": {
      "text": "圣克里斯托弗和尼维斯联邦",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        6.6210611,
        0.2602568,
        2000
      ]
    },
    "id": "圣多美岛和普林西比岛",
    "label": {
      "text": "圣多美岛和普林西比岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -89.4387562,
        13.8354794,
        2000
      ]
    },
    "id": "圣露西亚",
    "label": {
      "text": "圣露西亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        12.457777,
        43.94236,
        2000
      ]
    },
    "id": "圣马力诺",
    "label": {
      "text": "圣马力诺",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -58.93018,
        4.860416,
        2000
      ]
    },
    "id": "圭亚那",
    "label": {
      "text": "圭亚那",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        34.888822,
        -6.369028,
        2000
      ]
    },
    "id": "坦桑尼亚",
    "label": {
      "text": "坦桑尼亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        40.489673,
        9.145,
        2000
      ]
    },
    "id": "埃塞俄比亚",
    "label": {
      "text": "埃塞俄比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -157.3630262,
        1.8708833,
        2000
      ]
    },
    "id": "基里巴斯",
    "label": {
      "text": "基里巴斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -14.452362,
        14.497401,
        2000
      ]
    },
    "id": "塞内加尔",
    "label": {
      "text": "塞内加尔",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -11.779889,
        8.460555,
        2000
      ]
    },
    "id": "塞拉利昂",
    "label": {
      "text": "塞拉利昂",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        33.429859,
        35.126413,
        2000
      ]
    },
    "id": "塞浦路斯",
    "label": {
      "text": "塞浦路斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        55.491977,
        -4.679574,
        2000
      ]
    },
    "id": "塞舌尔",
    "label": {
      "text": "塞舌尔",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -102.552784,
        23.634501,
        2000
      ]
    },
    "id": "墨西哥",
    "label": {
      "text": "墨西哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        0.824782,
        8.619543,
        2000
      ]
    },
    "id": "多哥",
    "label": {
      "text": "多哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.370976,
        15.414999,
        2000
      ]
    },
    "id": "多米尼克",
    "label": {
      "text": "多米尼克",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -70.162651,
        18.735693,
        2000
      ]
    },
    "id": "多米尼加共和国",
    "label": {
      "text": "多米尼加共和国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        14.550072,
        47.516231,
        2000
      ]
    },
    "id": "奥地利",
    "label": {
      "text": "奥地利",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -66.58973,
        6.42375,
        2000
      ]
    },
    "id": "委内瑞拉",
    "label": {
      "text": "委内瑞拉",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        17.873887,
        -11.202692,
        2000
      ]
    },
    "id": "安哥拉",
    "label": {
      "text": "安哥拉",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.796428,
        17.060816,
        2000
      ]
    },
    "id": "安提瓜和巴布达",
    "label": {
      "text": "安提瓜和巴布达",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        1.521801,
        42.506285,
        2000
      ]
    },
    "id": "安道尔共和国",
    "label": {
      "text": "安道尔共和国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -85.207229,
        12.865416,
        2000
      ]
    },
    "id": "尼加拉瓜",
    "label": {
      "text": "尼加拉瓜",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        8.675277,
        9.081999,
        2000
      ]
    },
    "id": "尼日利亚",
    "label": {
      "text": "尼日利亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        8.081666,
        17.607789,
        2000
      ]
    },
    "id": "尼日尔",
    "label": {
      "text": "尼日尔",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -77.39628,
        25.03428,
        2000
      ]
    },
    "id": "巴哈马",
    "label": {
      "text": "巴哈马",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -59.543198,
        13.193887,
        2000
      ]
    },
    "id": "巴巴多斯",
    "label": {
      "text": "巴巴多斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        143.95555,
        -6.314993,
        2000
      ]
    },
    "id": "巴布亚新几内亚",
    "label": {
      "text": "巴布亚新几内亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -58.443832,
        -23.442503,
        2000
      ]
    },
    "id": "巴拉圭",
    "label": {
      "text": "巴拉圭",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -80.782127,
        8.537981,
        2000
      ]
    },
    "id": "巴拿马",
    "label": {
      "text": "巴拿马",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -51.92528,
        -14.235004,
        2000
      ]
    },
    "id": "巴西",
    "label": {
      "text": "巴西",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -1.561593,
        12.238333,
        2000
      ]
    },
    "id": "布基纳法索",
    "label": {
      "text": "布基纳法索",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        29.918886,
        -3.373056,
        2000
      ]
    },
    "id": "布隆迪",
    "label": {
      "text": "布隆迪",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        21.824312,
        39.074208,
        2000
      ]
    },
    "id": "希腊",
    "label": {
      "text": "希腊",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        10.451526,
        51.165691,
        2000
      ]
    },
    "id": "德国",
    "label": {
      "text": "德国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        12.56738,
        41.87194,
        2000
      ]
    },
    "id": "意大利",
    "label": {
      "text": "意大利",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        160.156194,
        -9.64571,
        2000
      ]
    },
    "id": "所罗门群岛",
    "label": {
      "text": "所罗门群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        13.1740348,
        -6.5733458,
        2000
      ]
    },
    "id": "扎伊尔",
    "label": {
      "text": "扎伊尔",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        23.670272,
        77.553604,
        2000
      ]
    },
    "id": "扬马延岛",
    "label": {
      "text": "扬马延岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        8.468946,
        60.472024,
        2000
      ]
    },
    "id": "挪威",
    "label": {
      "text": "挪威",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -7.09262,
        31.791702,
        2000
      ]
    },
    "id": "摩洛哥",
    "label": {
      "text": "摩洛哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        7.4246158,
        43.7384176,
        2000
      ]
    },
    "id": "摩纳哥",
    "label": {
      "text": "摩纳哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.2008857727,
        13.2532294696,
        2000
      ]
    },
    "id": "文森特和格林纳丁斯",
    "label": {
      "text": "文森特和格林纳丁斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        178.065032,
        -17.713371,
        2000
      ]
    },
    "id": "斐济",
    "label": {
      "text": "斐济",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        31.465866,
        -26.522503,
        2000
      ]
    },
    "id": "斯威士兰",
    "label": {
      "text": "斯威士兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        23.670272,
        77.553604,
        2000
      ]
    },
    "id": "斯瓦尔巴特群岛",
    "label": {
      "text": "斯瓦尔巴特群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        165.5,
        -21.5,
        2000
      ]
    },
    "id": "新喀里多尼亚岛",
    "label": {
      "text": "新喀里多尼亚岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        174.885971,
        -40.900557,
        2000
      ]
    },
    "id": "新西兰",
    "label": {
      "text": "新西兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        138.252924,
        36.204824,
        2000
      ]
    },
    "id": "日本",
    "label": {
      "text": "日本",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -71.542969,
        -35.675147,
        2000
      ]
    },
    "id": "智利",
    "label": {
      "text": "智利",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        127.510093,
        40.339852,
        2000
      ]
    },
    "id": "朝鲜",
    "label": {
      "text": "朝鲜",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.679,
        12.1165,
        2000
      ]
    },
    "id": "格林纳达",
    "label": {
      "text": "格林纳达",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -42.604303,
        71.706936,
        2000
      ]
    },
    "id": "格陵兰",
    "label": {
      "text": "格陵兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        4.469936,
        50.503887,
        2000
      ]
    },
    "id": "比利时",
    "label": {
      "text": "比利时",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        57.552152,
        -20.348404,
        2000
      ]
    },
    "id": "毛里求斯",
    "label": {
      "text": "毛里求斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -175.198242,
        -21.178986,
        2000
      ]
    },
    "id": "汤加",
    "label": {
      "text": "汤加",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        2.213749,
        46.227638,
        2000
      ]
    },
    "id": "法国",
    "label": {
      "text": "法国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -53.125782,
        3.933889,
        2000
      ]
    },
    "id": "法属圭亚那",
    "label": {
      "text": "法属圭亚那",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -149.406843,
        -17.679742,
        2000
      ]
    },
    "id": "法属玻利尼西亚",
    "label": {
      "text": "法属玻利尼西亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -6.911806,
        61.892635,
        2000
      ]
    },
    "id": "法罗群岛",
    "label": {
      "text": "法罗群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -66.590149,
        18.220833,
        2000
      ]
    },
    "id": "波多黎哥",
    "label": {
      "text": "波多黎哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        17.679076,
        43.915886,
        2000
      ]
    },
    "id": "波斯尼亚和黑塞哥维那",
    "label": {
      "text": "波斯尼亚和黑塞哥维那",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        29.154857,
        -19.015438,
        2000
      ]
    },
    "id": "津巴布韦",
    "label": {
      "text": "津巴布韦",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -86.241905,
        15.199999,
        2000
      ]
    },
    "id": "洪都拉斯",
    "label": {
      "text": "洪都拉斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -72.285215,
        18.971187,
        2000
      ]
    },
    "id": "海地",
    "label": {
      "text": "海地",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        133.775136,
        -25.274398,
        2000
      ]
    },
    "id": "澳大利亚",
    "label": {
      "text": "澳大利亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -8.24389,
        53.41291,
        2000
      ]
    },
    "id": "爱尔兰",
    "label": {
      "text": "爱尔兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -77.297508,
        18.109581,
        2000
      ]
    },
    "id": "牙买加",
    "label": {
      "text": "牙买加",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -71.797928,
        21.694025,
        2000
      ]
    },
    "id": "特克斯和凯科斯群岛",
    "label": {
      "text": "特克斯和凯科斯群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.222503,
        10.691803,
        2000
      ]
    },
    "id": "特立尼达和多巴哥",
    "label": {
      "text": "特立尼达和多巴哥",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -63.588653,
        -16.290154,
        2000
      ]
    },
    "id": "玻利维亚",
    "label": {
      "text": "玻利维亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        18.643501,
        60.128161,
        2000
      ]
    },
    "id": "瑞典",
    "label": {
      "text": "瑞典",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        8.227512,
        46.818188,
        2000
      ]
    },
    "id": "瑞士",
    "label": {
      "text": "瑞士",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.551,
        16.265,
        2000
      ]
    },
    "id": "瓜德罗普",
    "label": {
      "text": "瓜德罗普",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        166.959158,
        -15.376706,
        2000
      ]
    },
    "id": "瓦努阿图",
    "label": {
      "text": "瓦努阿图",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        55.6,
        -21.1,
        2000
      ]
    },
    "id": "留尼汪岛",
    "label": {
      "text": "留尼汪岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -64.7903348,
        32.2995068,
        2000
      ]
    },
    "id": "百慕大群岛",
    "label": {
      "text": "百慕大群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        43.3333,
        -11.6455,
        2000
      ]
    },
    "id": "科摩罗伊斯兰",
    "label": {
      "text": "科摩罗伊斯兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -5.54708,
        7.539989,
        2000
      ]
    },
    "id": "科特迪瓦",
    "label": {
      "text": "科特迪瓦",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -75.015152,
        -9.189967,
        2000
      ]
    },
    "id": "秘鲁",
    "label": {
      "text": "秘鲁",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        9.537499,
        33.886917,
        2000
      ]
    },
    "id": "突尼斯",
    "label": {
      "text": "突尼斯",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        46.199616,
        5.152149,
        2000
      ]
    },
    "id": "索马里",
    "label": {
      "text": "索马里",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        18.49041,
        -22.95764,
        2000
      ]
    },
    "id": "纳米比亚",
    "label": {
      "text": "纳米比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -95.712891,
        37.09024,
        2000
      ]
    },
    "id": "美国",
    "label": {
      "text": "美国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        37.906193,
        -0.023559,
        2000
      ]
    },
    "id": "肯尼亚",
    "label": {
      "text": "肯尼亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        25.748151,
        61.92411,
        2000
      ]
    },
    "id": "芬兰",
    "label": {
      "text": "芬兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        30.217636,
        12.862807,
        2000
      ]
    },
    "id": "苏丹",
    "label": {
      "text": "苏丹",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -56.027783,
        3.919305,
        2000
      ]
    },
    "id": "苏里南",
    "label": {
      "text": "苏里南",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -3.435973,
        55.378051,
        2000
      ]
    },
    "id": "英国",
    "label": {
      "text": "英国",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        5.291266,
        52.132633,
        2000
      ]
    },
    "id": "荷兰",
    "label": {
      "text": "荷兰",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        35.529562,
        -18.665695,
        2000
      ]
    },
    "id": "莫桑比克",
    "label": {
      "text": "莫桑比克",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        28.233608,
        -29.609988,
        2000
      ]
    },
    "id": "莱索托",
    "label": {
      "text": "莱索托",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -88.89653,
        13.794185,
        2000
      ]
    },
    "id": "萨尔瓦多",
    "label": {
      "text": "萨尔瓦多",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -8.224454,
        39.399872,
        2000
      ]
    },
    "id": "葡萄牙",
    "label": {
      "text": "葡萄牙",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -12.885834,
        24.215527,
        2000
      ]
    },
    "id": "西撒哈拉",
    "label": {
      "text": "西撒哈拉",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -3.74922,
        40.463667,
        2000
      ]
    },
    "id": "西班牙",
    "label": {
      "text": "西班牙",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -172.104629,
        -13.759029,
        2000
      ]
    },
    "id": "西萨摩亚",
    "label": {
      "text": "西萨摩亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        2.315834,
        9.30769,
        2000
      ]
    },
    "id": "贝宁",
    "label": {
      "text": "贝宁",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        27.849332,
        -13.133897,
        2000
      ]
    },
    "id": "赞比亚",
    "label": {
      "text": "赞比亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        10.267895,
        1.650801,
        2000
      ]
    },
    "id": "赤道几内亚",
    "label": {
      "text": "赤道几内亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        1.659626,
        28.033886,
        2000
      ]
    },
    "id": "阿尔及利亚",
    "label": {
      "text": "阿尔及利亚",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -63.616672,
        -38.416097,
        2000
      ]
    },
    "id": "阿根廷",
    "label": {
      "text": "阿根廷",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -72.2166667,
        -3.5491667,
        2000
      ]
    },
    "id": "马尔维那斯群岛",
    "label": {
      "text": "马尔维那斯群岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -4.548056,
        54.236107,
        2000
      ]
    },
    "id": "马恩岛",
    "label": {
      "text": "马恩岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        34.301525,
        -13.254308,
        2000
      ]
    },
    "id": "马拉维",
    "label": {
      "text": "马拉维",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -61.024174,
        14.641528,
        2000
      ]
    },
    "id": "马提尼克岛",
    "label": {
      "text": "马提尼克岛",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        14.375416,
        35.937496,
        2000
      ]
    },
    "id": "马耳他",
    "label": {
      "text": "马耳他",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        46.869107,
        -18.766947,
        2000
      ]
    },
    "id": "马达加斯加",
    "label": {
      "text": "马达加斯加",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  },
  {
    "position": {
      "cartographicDegrees": [
        -3.996166,
        17.570692,
        2000
      ]
    },
    "id": "马里",
    "label": {
      "text": "马里",
      "scale": 1.0,
      "horizontalOrigin": "LEFT",
      "show": true
    }
  }
]