<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Cesium Stream Example</title>
  <link rel="stylesheet" type="text/css" href="assets/js/Cesium/Widgets/widgets.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  </div>
  <div id="cesiumContainer"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="assets/js/Cesium/Cesium.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
